/* Estilos para los elementos select */
.filter-select {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    background-color: var(--primary); /* Fondo oscuro */
    color: var(--light); /* Texto claro */
    font-size: 1rem;
    transition: all 0.3s ease;
    appearance: none; /* Elimina el estilo por defecto del navegador */
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1em;
}

/* Estilos para las opciones del select */
.filter-select option {
    background-color: var(--primary); /* Fondo oscuro para las opciones */
    color: var(--light); /* Texto claro para las opciones */
    padding: 10px;
}

/* Estilo cuando el select está enfocado */
.filter-select:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(21, 160, 134, 0.3);
}

/* Estilo para el hover de las opciones */
.filter-select option:hover {
    background-color: var(--accent); /* Color de fondo al hacer hover */
    color: white;
}
